;;; *************************************************************************************
;;;
;;;  Copyright(c) 2013-2026 SubThought Corporation. All Rights Reserved.
;;;
;;; *************************************************************************************
;;;
;;; sil-coordination.theory version 001
;;;
;;; Derived from GIL coordination_005.theory.
;;; Timing rescaled for computational domain.
;;; Spatial mapping agents (Locater/Mapper) removed.
;;; Kace (case-based solver), Reactor, and Deliberator implemented.
;;;
;;; Timing (SIL — rescaled from GIL):
;;;   @m32     →  @m1900     (~ 1 min)   Immediate potentiation
;;;   @m2000   →  @m57000    (~ 30 min)  Short-term potentiation
;;;   @m120000 →  @m912000   (~ 8 hr)    Mid-term potentiation
;;;   @m1      →  @m60       (~ 2 sec)   Fast-cycle agents
;;;   @m10     →  @m300      (~ 10 sec)  Medium-cycle agents
;;;   @m50     →  @m1500     (~ 47 sec)  Slow-cycle agents
;;;


(module SIL-Coordination


  (require Operations from "file://operations.theory")


  ; ─────────────────────────────────────────────────────────────
  ; §1  ACTIVATION MECHANISMS
  ; ─────────────────────────────────────────────────────────────

  (service Activator
    "https://localhost/mind/activator"
    (function {?sender ?msg}
      (var ?vp  (default (:Viewpoint ?msg) (GENERAL-AWARENESS)))
      (var ?rl  (default (:Reality   ?msg) Observed))
      (var ?mo  (:Moment ?msg))
      (case (:type ?msg)
        of enable
          (enable :reifiers  (:Reifiers ?msg)
                  :moment    ?mo
                  :viewpoint ?vp
                  :reality   ?rl)
        of impede
          (impede :reifiers  (:Reifiers ?msg)
                  :moment    ?mo
                  :viewpoint ?vp
                  :reality   ?rl))
      told))


  ; CRONOS — expires activations

  (agent Cronos
    (function {}
      (var ?now (moment))
      (with [Activation :Pulses as ?p :EnabledUntil as ?eu as ?a]
            (and (> ?p 0) (> ?now ?eu))
        do (set ?a :Pulses 0)))
    "https://localhost/mind/cronos"
    (function {?sender ?msg} told)
    \@m1500)


  ; OBSERVER — spreads activation upward in Observed reality

  (agent Observer
    (function {}
      (var ?now (moment))
      (with [Activation :Reality = Observed :Pulses as ?p :M as ?r]
            (> ?p 0)
        do (propagate-upward ?r ?now Observed)))
    "https://localhost/mind/observer"
    (function {?sender ?msg} told)
    \@m60)


  ; ANTICIPATOR — spreads activation downward in Expected reality

  (agent Anticipator
    (function {}
      (var ?now (moment))
      (with [Activation :Reality = Expected :Pulses as ?p :M as ?r]
            (> ?p 0)
        do (propagate-downward ?r ?now Expected)))
    "https://localhost/mind/anticipator"
    (function {?sender ?msg} told)
    \@m60)


  ; REMINDER — spreads activation radially in Recalled reality

  (agent Reminder
    (function {}
      (var ?now (moment))
      (with [Activation :Reality = Recalled :Pulses as ?p :M as ?r]
            (> ?p 0)
        do (propagate-radial ?r ?now Recalled)))
    "https://localhost/mind/reminder"
    (function {?sender ?msg} told)
    \@m300)


  ; DREAMER — spreads activation in Imagined reality

  (agent Dreamer
    (function {}
      (var ?now (moment))
      (with [Activation :Reality = Imagined :Pulses as ?p :M as ?r]
            (> ?p 0)
        do (propagate-upward ?r ?now Imagined)))
    "https://localhost/mind/dreamer"
    (function {?sender ?msg} told)
    \@m300)


  ; ─────────────────────────────────────────────────────────────
  ; §2  PROPAGATION MECHANISMS
  ; ─────────────────────────────────────────────────────────────

  (agent Gluer
    (function {}
      (with [S as ?s]
            (= 0 (tally [Glue :M = (:M ?s)]))
        do
        (new Glue :M (:M ?s) :X (rand-coord) :Y (rand-coord) :Z (tier-of ?s))))
    "https://localhost/mind/gluer"
    (function {?sender ?msg} told)
    \@m300)


  (agent Arranger
    (function {}
      (with [Glue as ?g]
        do
        (set ?g :X (arrange-x (:M ?g)) :Y (arrange-y (:M ?g)) :Z (arrange-z (:M ?g)))))
    "https://localhost/mind/arranger"
    (function {?sender ?msg} told)
    \@m600)


  (agent Arouser
    (function {}
      (with [Activation :Reality = Observed :Pulses as ?p :M as ?r]
            [Emotion :M = ?r as ?e]
            (> ?p 0)
        do (set ?e :Arousal (arousal-for ?r))))
    "https://localhost/mind/arouser"
    (function {?sender ?msg} told)
    \@m300)


  (agent Affecter
    (function {}
      (with [Activation :Reality = Observed :Pulses as ?p :M as ?r]
            [Emotion :M = ?r as ?e]
            (> ?p 0)
        do (set ?e :Valence (valence-for ?r))))
    "https://localhost/mind/affecter"
    (function {?sender ?msg} told)
    \@m300)


  (agent Coherer
    (function {}
      (with [Activation :Pulses as ?p :M as ?r]
            [Belief :M = ?r as ?b]
            (> ?p 0)
        do (set ?b :Coherence (coherence-for ?r))))
    "https://localhost/mind/coherer"
    (function {?sender ?msg} told)
    \@m1500)


  (agent Estimator
    (function {}
      (with [Belief as ?b]
            [Utility :M = (:M ?b) :Attempts as ?att :Successes as ?suc]
            (> ?att 0)
        do (set ?b :Likelihood (/ ?suc ?att))))
    "https://localhost/mind/estimator"
    (function {?sender ?msg} told)
    \@m1500)


  ; ─────────────────────────────────────────────────────────────
  ; §3  ASSOCIATION MECHANISMS  (simplified for SIL)
  ; ─────────────────────────────────────────────────────────────

  ; ASSEMBLER — forms Unison circuits from co-active features

  (agent Assembler
    (function {}
      (var ?coactive (co-active-features ImmediatePotentiation))
      (when (> (count ?coactive) 1)
        (make :relation Unison :arguments ?coactive)))
    "https://localhost/mind/assembler"
    (function {?sender ?msg} told)
    \@m1900)


  ; ENTIFIER — assembles cross-modal Entity circuits

  (agent Entifier
    (function {}
      (var ?percepts (co-active-percepts ShortTermPotentiation))
      (when (> (count ?percepts) 1)
        (make :relation Entity :arguments ?percepts)))
    "https://localhost/mind/entifier"
    (function {?sender ?msg} told)
    \@m57000)


  ; CATEGORIZER — forms Category circuits

  (agent Categorizer
    (function {}
      (var ?choices (co-active-choices MidTermPotentiation))
      (when (> (count ?choices) 1)
        (make :relation Category :arguments ?choices)))
    "https://localhost/mind/categorizer"
    (function {?sender ?msg} told)
    \@m912000)


  ; ─────────────────────────────────────────────────────────────
  ; §4  SOLVING MECHANISMS
  ; ─────────────────────────────────────────────────────────────

  ; Kace — case-based solver (IMPLEMENTED for SIL)
  ; Searches associative memory for Cases matching the current Objective.
  ; Adapts the retrieved Action for the current context.

  (agent Kace
    (function {}
      ; Find active Objectives with no executing Trial
      (with [Objective :Status = active :Result as ?desired :Context as ?ctx as ?obj]
            (= 0 (tally [Trial :Status = Executing]))
        do
        ; Extract traits from active context
        (var ?traits
          (with [Activation :Reality = Observed :Pulses as ?p :M as ?r]
                (> ?p 0)
            list ?r))
        ; Search for matching Cases
        (var ?min-score
          (/ (with [Registry :Key MinSimilarityForCaseMatch :Value as ?v] give ?v) 100))
        (var ?matches
          (ask "https://localhost/mind/matcher"
            (find :Relation Action :Traits ?traits :MinScore ?min-score :Limit 3)))
        ; If matches found, propose the best as a Trial
        (when (> (count ?matches) 0)
          (var ?best (first ?matches))
          (var ?action-ref (:Content ?best))
          (new Trial :Action ?action-ref :Status Pending :Moment (moment)))))
    "https://localhost/mind/kace"
    (function {?sender ?msg} told)
    \@m300)


  ; Les — Lesson solver

  (agent Les
    (function {}
      (with [Objective :Status = active :Context as ?ctx as ?obj]
            [Lesson :Problem as ?prob :Solution as ?sol :Outcome = succeeded]
            (subset-p ?ctx (context-of ?prob))
        do
        (new Trial :Action ?sol :Status Pending :Moment (moment))))
    "https://localhost/mind/les"
    (function {?sender ?msg} told)
    \@m300)


  ; Remaining solvers stubbed for future implementation
  (agent Anas  (function {} tbd) "https://localhost/mind/anas"  (function {?sender ?msg} told) \@m300)
  (agent Hier  (function {} tbd) "https://localhost/mind/hier"  (function {?sender ?msg} told) \@m300)
  (agent Mends (function {} tbd) "https://localhost/mind/mends" (function {?sender ?msg} told) \@m300)
  (agent Plato (function {} tbd) "https://localhost/mind/plato" (function {?sender ?msg} told) \@m300)
  (agent Stacy (function {} tbd) "https://localhost/mind/stacy" (function {?sender ?msg} told) \@m300)
  (agent Gray  (function {} tbd) "https://localhost/mind/gray"  (function {?sender ?msg} told) \@m300)
  (agent Epis  (function {} tbd) "https://localhost/mind/epis"  (function {?sender ?msg} told) \@m300)
  (agent Gene  (function {} tbd) "https://localhost/mind/gene"  (function {?sender ?msg} told) \@m300)


  ; ─────────────────────────────────────────────────────────────
  ; §5  REACTION  (IMPLEMENTED for SIL)
  ;
  ; Selects reliable Actions reflexively when their :Context
  ; unison is fully active and reliability exceeds threshold.
  ; ─────────────────────────────────────────────────────────────

  (agent Reactor
    (function {}
      (var ?min-rel
        (/ (with [Registry :Key MinReliabilityForReaction :Value as ?v] give ?v) 100))
      (var ?now (moment))
      ; Find Actions with high reliability whose context is fully active
      (with [S :R = (lexify Action) :M as ?act-ref :A as ?ctx-refs]
            [Utility :M = ?act-ref :Attempts as ?att :Successes as ?suc]
            (and (> ?att 0)
                 (>= (/ ?suc ?att) ?min-rel)
                 (= 0 (tally [Trial :Action = ?act-ref :Status = Executing])))
        do
        ; Check if all context reifiers are active
        (var ?all-active yes)
        (for ?c in ?ctx-refs
          (unless (> (with [Activation :M = ?c :Reality = Observed :Pulses as ?p] give ?p) 0)
            (var ?all-active no)))
        (when (= ?all-active yes)
          (new Trial :Action ?act-ref :Status Pending :Moment ?now))))
    "https://localhost/mind/reactor"
    (function {?sender ?msg} told)
    \@m60)


  ; ─────────────────────────────────────────────────────────────
  ; §6  DELIBERATION  (IMPLEMENTED for SIL)
  ;
  ; Selects Actions whose :Result overlaps with active Objectives.
  ; Ranks by Utility (successes/attempts).
  ; ─────────────────────────────────────────────────────────────

  (agent Deliberator
    (function {}
      (var ?now (moment))
      ; Find active Objectives
      (with [Objective :Status = active :Result as ?desired as ?obj]
            (= 0 (tally [Trial :Status = Executing]))
            (= 0 (tally [Trial :Status = Pending]))
        do
        ; Find Actions whose Result overlaps Objective Result
        (var ?candidates {})
        (with [S :R = (lexify Action) :M as ?act-ref :E as ?result-refs]
              (> (count (intersect ?result-refs ?desired)) 0)
          do (enq ?candidates ?act-ref))
        ; Select best by reliability
        (var ?best nil)
        (var ?best-score 0)
        (for ?c in ?candidates
          (var ?score
            (with [Utility :M = ?c :Attempts as ?att :Successes as ?suc]
              (on (> ?att 0) (/ ?suc ?att) 0)))
          (when (> ?score ?best-score)
            (var ?best ?c)
            (var ?best-score ?score)))
        (when (thing-p ?best)
          (new Trial :Action ?best :Status Pending :Moment ?now))))
    "https://localhost/mind/deliberator"
    (function {?sender ?msg} told)
    \@m300)


  ; ─────────────────────────────────────────────────────────────
  ; §7  REASONING  (stubs)
  ; ─────────────────────────────────────────────────────────────

  (agent Deducer     (function {} tbd) "https://localhost/mind/deducer"     (function {?sender ?msg} told) \@m300)
  (agent Analogizer  (function {} tbd) "https://localhost/mind/analogizer"  (function {?sender ?msg} told) \@m300)
  (agent Inducter    (function {} tbd) "https://localhost/mind/inducter"    (function {?sender ?msg} told) \@m300)
  (agent Transducter (function {} tbd) "https://localhost/mind/transducter" (function {?sender ?msg} told) \@m300)


  ; coordinate — returns SIL Coordination mechanism set

  (function coordinate
    (inside
      (map
        {
          Activator Cronos
          Observer Anticipator Reminder Dreamer
          Gluer Arranger Arouser Affecter
          Coherer Estimator
          Assembler Entifier Categorizer
          Kace Les Anas Hier Mends Plato Stacy Gray Epis Gene
          Reactor Deliberator
          Deducer Analogizer Inducter Transducter
        }
        (given {?m} (call start ?m)))))


) ; end module SIL-Coordination

;;; end theory SIL-Coordination
