;;; *************************************************************************************
;;;
;;;  Copyright(c) 2013-2026 SubThought Corporation. All Rights Reserved.
;;;
;;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;;;  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;;;
;;; *************************************************************************************
;;;
;;; sil.package — Self-Improving Learner package manifest
;;;
;;; SIL is GIL adapted for the computational domain: same cognitive
;;; architecture, different body.  The Mind (Premise / GIL mechanisms)
;;; controls a Python runtime (the Device) through the Perceiver/Executor
;;; interface.
;;;

(package SIL
  :Name        "Self-Improving Learner"
  :Version     "0.1.0"
  :Author      "SubThought Corporation"
  :Description "GIL cognitive architecture applied to self-improving AI"
  :License     "Proprietary"
  :Requires    {Premise >= 3.3}

  :Modules
  {
    sil-totality        "theory/sil-totality.theory"
    sil-observation     "theory/sil-observation.theory"
    sil-coordination    "theory/sil-coordination.theory"
    sil-reflection      "theory/sil-reflection.theory"
    sil-consolidation   "theory/sil-consolidation.theory"
    sil                 "theory/sil.theory"
  }

  :Data
  {
    codes               "data/sil-codes.grimoire"
    actuations          "data/sil-actuations.grimoire"
    profiles            "data/sil-profiles.grimoire"
  }

  :Device
  {
    psyche              "device/psyche.py"
  }

  :Entry       sil
)

;;; end package SIL
