;;; *************************************************************************************
;;;
;;;  Copyright(c) 2013-2026 SubThought Corporation. All Rights Reserved.
;;;
;;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;;;  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;;;
;;;  IN NO EVENT SHALL THE AUTHOR(S) OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
;;;  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
;;;  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE, ITS USE, OR OTHER
;;;  DEALINGS IN THE SOFTWARE.
;;;
;;; *************************************************************************************
;;;
;;; Top-level entry point for the GIL sentient being.
;;;
;;; Imports all component modules and the shared Totality knowledge base,
;;; declares the Wisdom domain, states the Self-Actualization problem,
;;; and launches via start-mind.
;;;
;;; GIL Component architecture:
;;;
;;;   ┌──────────────────────────────────────────────────────────┐
;;;   │  Observation   Coordination   Reflection   Consolidation │
;;;   │                                                          │
;;;   │  (observe)     (coordinate)   (reflect)    (consolidate) │
;;;   │       │              │             │              │      │
;;;   │       │    ┌─────────────────────────────────┐    │      │
;;;   │       └────│            Totality             │────┘      │
;;;   │            │  Perceptual  · Associative      │           │
;;;   │            │  Imaginative · Ontological      │           │
;;;   │            │  Activative  · Control          │           │
;;;   │            └─────────────────────────────────┘           │
;;;   └──────────────────────────────────────────────────────────┘
;;;
;;;
;;;    ─────────────────────────────────────────────────────────────
;;;     §5  LAUNCH
;;;    
;;;     start-mind (control.memory) launches all four components plus
;;;     think, and registers Actors into Mind :Mechanisms, enabling
;;;     pause/resume/stop/mind-health.
;;;    ─────────────────────────────────────────────────────────────
;;;
;;;
;;; GIL.being — Generally Intelligent Learner
;;;

(theory GIL

  (require  Totality       from "totality.memories"       or abort)
  (require  Observation    from "observation.patterns"    or abort)
  (require  Coordination   from "coordination.patterns"   or abort)
  (require  Reflection     from "reflection.patterns"     or abort)
  (require  Consolidation  from "consolidation.patterns"  or abort)

  (use (lore url "locus://sol.earth.orb.local.host/Totality")

    (domain Wisdom

      (problem Self-Actualization
        state (assume Novelty :Facts [I_AM])))

    (start-mind GIL)

  ) ;; end use Totality

) ;; end theory GIL


;;; ─────────────────────────────────────────────────────────────
;;;                   END OF FILE
;;; ─────────────────────────────────────────────────────────────
